APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ACCOUNT_SUFFIX=@corp.acme.org
ADLDAP_DC1=DC01-ACME.org
ADLDAP_DC2=DC02-ACME.org
ADLDAP_PORT=389
ADLDAP_BASE_DN=dc=corp,dc=acme,dc=org
ADLDAP_ADMIN_USERNAME=username
ADLDAP_ADMIN_PASSWORD=password
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false

ADLDAP_LOGIN_ATTRIBUTE=samaccountname
ADLDAP_BIND_USER_TO_MODEL=false
